variables:
- name: percentageThreshold
  value: 75
- name: aksDiskPercentageThreshold
  value: 90
- name: frequency
  value: 15
- name: frequencyMins
  value: '15m'
- name: windowSize
  value: 30
- name: windowSizeMins
  value: '30m'
- name: httpErrorWindowSizeMins
  value: '15m'
- name: clusterEventsWindowSize
  value: 60
- name: clusterEventFrequency
  value: 5
- name: severity
  value: 3
- name: consecutiveThresholdCount
  value: 2
- name: registrationEventsThresholdCount
  value: 100
- name: applicationEventsThresholdCount
  value: 20
- name: blockchainEventsThresholdCount
  value: 5
- name: httpErrorThresholdCount
  value: 500
- name: http404ErrorThresholdCount
  value: 200
- name: http401Or403ErrorThresholdCount
  value: 100