variables:
- name: acrSku
  value: 'Premium'
- name: appServicePlanSku
  value: 'S1'
- name: dbEdition
  value: 'Standard'
- name: dbSku
  value: 'S2'
- name: keyVaultSku
  value: 'Premium'
- name: serviceBusSkuName
  value: 'Premium'
- name: storageAccountKind
  value: 'Standard_GRS'
- name: apimSku
  value: 'Premium'
- name: apimSkuCount
  value: 1
- name: aasSkuName
  value: 'S2'
- name: aasSku
  value: 'Standard'
- name: functionAppSKU
  value: 'S1'
- name: consumptionPlanSKU
  value: 'Y1'
- name: apiHighCpuLimits
  value: '2000m'
- name: apiHighMemoryLimits
  value: '8192Mi'
- name: apiHighMemoryRequests
  value: '4096Mi'
- name: apiHighCpuRequests
  value: '1000m'
- name: apiHighReplicaCount
  value: 2
- name: apiMediumCpuLimits
  value: '1000m'
- name: apiMediumMemoryLimits
  value: '4096Mi'
- name: apiMediumMemoryRequests
  value: '2048Mi'
- name: apiMediumCpuRequests
  value: '500m'
- name: apiMediumReplicaCount
  value: 2
- name: apiLowCpuLimits
  value: '1000m'
- name: apiLowMemoryLimits
  value: '2048Mi'
- name: apiLowMemoryRequests
  value: '1024Mi'
- name: apiLowCpuRequests
  value: '500m'
- name: apiLowReplicaCount
  value: 2
- name: aasStartTime
  value: 2
- name: aasStopTime
  value: 20
- name: aasSyncTime
  value: 21
- name: aasSyncInt
  value: 1
- name: acrSku
  value: 'Standard'
- name: signalRCapacity
  value: 2
- name: signalRPricingTier
  value: 'Standard_S1'
- name: redisCacheCapacity
  value: 2
- name: redisCacheSKU
  value: Standard
- name: aasAdminMembers
  value: '["obj:$(aasAdminGroup)@$(tenantId)","app:$(aasAppClientId)@$(tenantId)","app:$(powerBIAppID)@$(tenantId)"]'
- name: publisherEmail
  value: 'trueadmin@ecopetrol.com.co'
- name: aksAgentPoolVmSize
  value: 'Standard_E8s_v3'
- name: abssku
  value: 'S0'
- name: absskuName
  value: 'Standard'
- name: disableAlert
  value: false